*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #f4eeff;
    --second--bg-color:#d6d6f7;
    --text-color :  dodgerblue;
    --main-color : #a6b1e1;
}

html{
    font-size: 62.5%;
    /* background: var(--bg-color); */
    /* overflow-x: hidden; */
} 

.header{ 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 9%;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--text-color);
    color: var(--text-color);
}

.logo{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo-img{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;

}


.navbar a{
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    margin-left: 3.5rem;
    color: white;
    transition: .2s;
    border-radius: 1.5rem;

}

.navbar a:hover,
.navbar a.active{
    color: rgb(0, 204, 255);

}

.navbar a:hover{
    background-color: var(--second--bg-color);
    box-shadow: rgba(0, 0, 0, 0.7);

    border-radius: 1.5rem;
}



#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    /* background-color: black; */
    height: 100vh;
    /* padding: 6rem 0rem 0.5rem; */

}

.home{
    background-color: blueviolet;
}


.img-slider{
    width: 100%;
    height: 74.5rem;
    display: flex;
    position: absolute;

}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 74.5rem;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
    clip-path: circle(203% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 74.5rem;
    border-radius: 1.5rem;
    background-size: cover;
    top: 0;
    opacity: 0.7;
    filter: brightness(100%);
}

.img-slider .slide .info{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    top: 30%;
    left: 10%;
    padding: 15px 30px;
}

.title{
    font-size: 2.3rem;
    color: var(--bg-color);
}

.img-slider .slide .info h2{
    color: white;
    width: 100%;
    font-size: 2.7rem;
    letter-spacing: 1px;
    font-weight: 600;
    filter: contrast(100%);
}

.img-slider .slide .info p{
    font-size: 1.7rem;
    width: 100%;
    letter-spacing: 2px;
    color: white;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    top: 96%;
    left: 50%;
    /* bottom: 0rem; */
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.7);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: dodgerblue;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
}

.facilities-content{
    padding-bottom: 2rem;
    border-radius: 1rem;
}

.facilities-content .heading{

    margin: 1rem 0 2rem 0;
    padding-bottom: 1rem;

}

.facilities {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--text-color);
    text-align: center;
    height: auto;
    box-sizing: border-box;

}


.facilities div {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 25%;
    border: 2px solid var(--main-color);
    /* border-bottom: none; */
    justify-content: center;
       /* align-items: center; */
    color: var(--text-color);
    padding: 2rem;
    transition: .3s;
    overflow-x: hidden;
    overflow: hidden;
}

/* .slide-div{
    position: relative;
    width: 45rem;
    height: 55rem;
    filter: invert(100%);
    overflow: hidden;
}

.button{
    position: absolute;
    width: 45rem;
    height: 55rem;
    transition: .5s;
    background-color: rgba(0, 0, 0, .4);
}

.button:hover{
    background-color: rgba(0, 0, 0, .2);
}

#slide-1:target ~ .facilities-slider #slide-1,
#slide-1:target ~ .facilities-slider #btn-1{
    width: 55rem;
    height: 65rem;
    background-color: transparent;
    filter: saturate(100%);
}

#slide-1:target ~ .facilities-slider #slide-2,
#slide-1:target ~ .facilities-slider #btn-2{
    width: 55rem;
    height: 65rem;
    background-color: transparent;
    filter: saturate(100%);
}


#slide-1:target ~ .facilities-slider #slide-3,
#slide-1:target ~ .facilities-slider #btn-3{
    width: 55rem;
    height: 65rem;
    background-color: transparent;
    filter: saturate(100%);
}


#slide-1:target ~ .facilities-slider #slide-4,
#slide-1:target ~ .facilities-slider #btn-4{
    width: 55rem;
    height: 65rem;
    background-color: transparent;
    filter: saturate(100%);
}


#slide-1:target ~ .facilities-slider #slide-5,
#slide-1:target ~ .facilities-slider #btn-5{
    width: 55rem;
    height: 65rem;
    background-color: transparent;
    filter: saturate(100%);
}

*/


.facilities div:hover{
    transform: scale(1.08);
    border: none;
    z-index: 2;
    border-radius: 1rem;
} 


.facilities .one{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.facilities .two{
    background-color: var(--text-color);
    color: white ;
}


.facilities div h3{
    font-size: 2rem;
    padding: 1.2rem;
}

.facilities div p{
    font-size: 1.8rem;
    padding:.5rem  2rem  3rem 2rem;
}



.courses {
    height: fit-content;
    padding: 3rem;
    margin: 3rem;
    border-radius: 2rem;
    background-color: var(--bg-color);
}

.courses .column-box{
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-around;
    color: var(--text-color);
    width: 100%;
}

.column-box .row-box{
    display: block;
    border: 2px solid var(--main-color);
    margin: 2rem;
    padding: 1.6rem;
    border-radius: 5px;
    width: 50%;
    transition: .5s;
}

.row-box p{
    font-size: 1.5rem;
}

.row-box .content{
    margin-top: 2rem;
}


.column-box .row-box .it-image img{
    background-size: cover;
    width : 100%;
    height: 40rem;
    transition: .5s;
    border-radius: 1rem;
}


.column-box .row-box .civil-image img{
    background-size: cover;
    width: 100%;
    height: 40rem;
    border-radius: 1rem;
    transition: .5s;
}


.column-box .row-box:hover{
    transform: scale(1.07);
    z-index: 1;
}


.pricing{
    height: fit-content ;
    padding: 2rem;
    margin: 2rem;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    margin-bottom: 4rem;
}

.pricing .text-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.text-content p{
    padding: 2rem;
    font-size: 1.7rem;
    margin: 2rem;
    margin-bottom:0 ;
}

#pricingg {
    display: flex;
    flex-direction: row;
    padding: 0px 100px;
    margin-top: 50px;
    /* border: 2px solid; */
}
.single-card {
    flex-basis: calc(100% / 3);
    padding: 20px;
    /* border: 2px solid red; */
}

.single-card #sc{
    color: white;
    font-size: 1.8rem;
}

.single-card #ct{
    color: white;
    font-size: 2rem;
}
.single-card .wrapper {
    background-color: white;
    height: 100%;
    padding: 30px;
    box-shadow: 3px 5px 10px rgba(0,0,0,0.1);
    transition: .3s;
    border-radius: 1rem;
}
.single-card .wrapper:hover {
    transform: translateY(-5px);
}
.single-card h3 {
    text-align: center;
    font-weight: 500;
}
.single-card h1 {
    margin: 20px 0px;
    font-size: 30px;
}
.single-card li {
    list-style: none;
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    margin-top: 10px;
}
.single-card i.fas {
    height: 15px;
    width: 15px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    margin-right: 10px;
}
.single-card span {
    font-size: 1.5rem;
    font-weight: 500;
}
.single-card button {
    height: 40px;
    width: 100%;
    background-color: var(--text-color);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;
    margin-top: 30px;
    transition: 0.3s;
}
.single-card button:hover {
    background: black;
}
.single-card .popular {
    position: relative;
}
.single-card .popular::before {
    /* content: 'Popular'; */
    position: absolute;
    top: 15px;
    right: -45px;
    background: red;
    transform: rotate(45deg);
    font-size: 10px;
    padding: 0px 50px;
}
.popular.wrapper {
    color: white;
    background: var(--text-color);
    overflow: hidden;
}
.popular.wrapper button , 
.popular.wrapper i {
    color: #202842;
    background: white;
}
.popular.wrapper button:hover {
    color: white;
    background: black;
}
.disable span {
    color: #c4c4c4;
}
.disable i.fas {
    background: #c4c4c4;
}



.heading{
    font-size: 3rem;
    
    color: var(--text-color);
    text-align: center;
}

.teachers-content {
    height: fit-content;
    margin: 1rem;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    background: var(--second--bg-color);

}

.teachers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 2rem;
    margin: 3rem;
    margin-top: 0rem;
}

.teachers .first-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}



.teachers p{
    color: var(--text-color);
    font-size: 1.65rem
}

.row-content .column-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 2rem;
    justify-content: center;
}

.row-content .column-content div{
    width: 24%;
    padding: 1rem;
    margin: .6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background: var(--main-color); */
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: .3s;
    border-radius: 1rem;
}


.column-content div img{
    display: block;
    width: 100%;
    height: 36rem;
    /* border-radius: 1rem; */
    transition:.3s;

}

.column-content div:hover{
    transform: scale(1.1);
    z-index: 2;
    background: var(--second--bg-color);
}


.column-content div .content{
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 1rem;
}


.btn-box{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5rem;
    margin-top: 2rem;
}

.btn-box .btn{
    position: relative ;
    display: inline-flex;
    align-items: center;
    width: 15rem;
    height: 100%;
    justify-content: center;
    background: var(--bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--text-color);
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--text-color);
    color: var(--text-color);
    z-index: -1;
    transition: .7s ;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.btn-box .btn:hover{
    color: var(--bg-color);

}


.heading{
    font-size: 2.4rem;
    font-weight: 600;
}

.name{
    font-size: 1.7rem;
}

.teachers-info div .btm-content{
    width: 100%;
    text-align: center;
}


.map-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



iframe{
    width: 82%;
    height: 500px;
    /* filter: invert(100%); */
}

.album{
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}

.grid-wrapper .div img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    
}
.grid-wrapper .div img:hover{
    transform: scale(1.08);
    border: none;
    z-index: 2;
    border-radius: 1rem;
    
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide{
    grid-column: span 2;

}

.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}



.about-us{
    display: flexbox;
    flex-wrap: wrap;
    background-color: var(--text-color);
    color: var(--bg-color);
    height: fit-content;
    /* width: fit-content; */
}

.about-us .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    height: fit-content;
    margin: 1rem;
}

.container .upper-content{
    padding: 2rem;
    margin: 2rem;
}

.container .upper-content .heading{
    color: var(--bg-color);
}

.container .lower-content{
    width: 100%;
    /* height: 40%; */
    display: flex;
}

.container .lower-content div{
    padding: 2rem;
}

.container .lower-content .about-img{
    width: 70%;
    padding: 0;
    margin-right: 2rem;
}


.container .lower-content .explain-content{
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: relative;
    /* padding: 2rem;
    margin: 2rem; */
    margin-left: 3rem;
}

.lower-content .about-img img{
    width: 100%;
    border-radius: 1rem;
}


.contact{
    padding: 3rem 0;
    margin: 3rem 0;
    /* background-color: red; */
    /* min-height: ; */
    /* padding-bottom:; */

}

.contact .heading{
    padding-bottom: 2rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border:.2rem solid var(--main-color) ;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--second--bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:hover~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:hover~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
}

.contact form .textarea-field textarea{
    resize: none;

}

.btn{
    cursor: pointer;
}



/* footer Starts here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: var(--text-color);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: var(--bg-color);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.row .footer-col p{
	color: var(--bg-color);
	font-size: 1.6rem;
	font-weight: 300;

}

.row .footer-col i{
	color: var(--second-bg-color);
	font-size: 1.6rem;
	font-weight: 300;

}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: var(--text-color);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: var(--bg-color);
	transition: all .3s linear;
    z-index: 1;
    border: solid 2px var(--bg-color);
}
.footer-col .social-links a:hover{
    z-index: 100;
	color: var(--text-color);
	background-color: var(--bg-color);
}


.footer .footer-text{
    padding-top: 2rem;
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.footer-text p{
    font-size: 1.6rem;
    color: white;
}



/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
        color: black;
    }

    .navbar{
        background-color: var(--bg-color);
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        box-shadow: 0 .5rem 1rem rgba(0,0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--text-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;

    }

    .navbar.active .active-nav {
        left: 0;
    }

    .navbar a {
        border-radius: .5rem;
        padding: 1rem;
        display: block;
        font-size: 2rem;
        margin: 1rem 0 ;
        transform: translateX(-20rem);
        transition: .25s linear;
        transition-delay: 0s;
    }

    .navbar a:hover{
        background-color: var(--main-color);
        color: var(--text-color);
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
}



    @media(max-width : 850px) {

        .home{
            height: 68rem;
        }
    
        .img-slider{
            height: 65rem;
        
        }
        
        
        .img-slider .slide img{
            height: 68rem;
        }
        
        .img-slider .slide .info{
    
            width: 80%;
            top: 30%;
            left: 10%;
        }
        
        .title{
            font-size: 2.1rem;
        }
        
        .img-slider .slide .info h2{
            font-size: 2.6rem;
        }
        
        .img-slider .slide .info p{
            font-size: 1.6rem;
    
        }
        
        .img-slider .navigation .btn{
            width: 11px;
            height: 11px;
        }
        
        
        .facilities-content{    
            background: none;
            padding-bottom: 2rem;
            border-radius: 1rem;
            flex-basis: calc(100% / 2);

        }

        .facilities-content .slide-div{
            padding: 2rem;
            margin: 1rem;
            width: 47%;
        }

        .facilities-content #slide-3,#slide-6{

            background-color: var(--text-color);
            color: white;

        }

        .facilities-content #slide-4,#slide-5{
            background-color: white;
            color: var(--text-color);
        }



        .courses {
            margin: 0;
        }
        .courses .column-box{
            width: 100%;
            display: flex;
            flex-basis: calc(100%);
            display: block;
            /* flex-direction: column; */
            margin: 0%;
        }

        .column-box .row-box{
            width: 100%;
        }

        .column-box .row-box div{
            display: block;
            width: 100%;
            margin: 0;
            margin-bottom: 1rem;
        }

        .column-box .row-box .imgg img{
            /* background-image: url('aa.jpg');
            background-size: cover; */
            min-height: 100%;
            min-width: 100%;
        }
    }


    @media(max-width:1400px){
        .home{
            height: 68rem;
        }

        .img-slider{
            height: 65rem;
        
        }
        
        
        .img-slider .slide img{
            height: 68rem;
        }
        
        .img-slider .slide .info{

            width: 80%;
            top: 30%;
            left: 10%;
        }
        
        .title{
            font-size: 2.1rem;
        }
        
        .img-slider .slide .info h2{
            font-size: 2.6rem;
        }
        
        .img-slider .slide .info p{
            font-size: 1.6rem;

        }
        
        .img-slider .navigation .btn{
            width: 11px;
            height: 11px;
        }


        /* facilities section */

        
        .facilities-content .heading{
            padding-bottom: .7rem;
        
        }
        
        .facilities div {
            padding: 1rem;
        }
             
        
        .facilities div h3{
            font-size: 1.8rem;
            padding: 1rem;
        }
        
        .facilities div p{
            font-size: 1.7rem;
            padding:.5rem  1.5rem  1rem 1.5rem;
        }


        .courses{
            padding: 2rem;
            margin: 1rem;
            overflow: hidden;
        }
        .column-box .row-box{
            padding: 1.2rem;
            margin: 1.2rem;
        }
        
        .row-box p{
            font-size: 1.5rem;
        }
        
        .row-box .content{
            margin-top: 1rem;
        }
        
        
        .column-box .row-box .imgg img{
            height: 37rem;
        }


        .pricing{
            padding: 1.5rem;
            margin: 1.5rem;
            margin-bottom:3rem;
        }
        
        .pricing .text-content{
            margin: 0;
            padding: 0;

        }
        
        .text-content p{
            padding: 1.5rem;
            padding-bottom: .5rem;
            font-size: 1.5rem;
            margin: 0rem;
        }
        
        #pricingg {
            padding: 0 3rem;
            margin-top: 0rem;
        }

        .wrapper .heading{
            font-size: 2.3rem;
        }
        
        .single-card #sc{
            font-size: 1.8rem;
        }
        
        .single-card #ct{
            font-size: 2.3rem;
        }

        .teachers-content {
            margin: 1rem;
        }
        
        .teachers{
            padding: 0.5rem;
            margin: 1rem;
        }
        
        .teachers .first-content{
            margin-bottom: 2rem;
        }
        
        
        
        .teachers p{
            font-size: 1.5rem
        }
        
        .row-content .column-content{
            margin-bottom: 0rem;
        }
        
        .row-content .column-content div{
            width: 25%;
            padding: 1rem;
            margin: .6rem;
        }
        
        
        .column-content div img{
            height: 32rem;
            border-radius: 1rem;
            transition:.3s;
        
        }

        .column-content div .content{
            width: 100%;
        }
        
        .btn-box{
            width: 100%;
            height: 4.5rem;
            margin-top: 2rem;
        }
        
        .btn-box .btn{
            width: 14rem;
            font-size: 1.7rem;
            letter-spacing: 0;
        }
        
     
        .heading{
            font-size: 2.3rem;
            font-weight: 600;
        }
        .container .lower-content .about-img{
            width: 70%;
            /* padding: ; */
            margin-left: 2rem;
        }
        
        .name{
            font-size: 1.67rem;
        }

        .explain-content #third-para{
            display: none;
        }
    }


    @media (max-width:1198px){

        .home{
            height: 65rem;
        }

        .img-slider{
            height: 63rem;
        
        }
        
        
        .img-slider .slide img{
            height: 65rem;
        }
        
        .img-slider .slide .info{

            width: 80%;
            top: 30%;
            left: 10%;
        }
        
        .title{
            font-size: 2.1rem;
        }
        
        .img-slider .slide .info h2{
            font-size: 2.6rem;
        }
        
        .img-slider .slide .info p{
            font-size: 1.6rem;

        }
        
        .img-slider .navigation{
            top: 96%;
            left: 50%;
        }
        
        .img-slider .navigation .btn{
            width: 11px;
            height: 11px;
        }
        
        
        .column-box .row-box{
            display: block;
            border: 2px solid var(--main-color);
            margin: 2rem;
            padding: 1.6rem;
            border-radius: 5px;
            width: 50%;
            transition: .5s;
        }
        
        .row-box p{
            font-size: 1.5rem;
        }
        
        .row-box .content{
            margin-top: 2rem;
        }
        
        
        .column-box .row-box .imgg img{
            background-size: cover;
            width : 100%;
            height: 35rem;
            transition: .5s;
            border-radius: 1rem;
        }
        

  
        .facilities div {
            width: 33%;
        }

        .facilities #slide-7,#slide-8{
            display: none;
        }

                
        .column-content #four{
            display: none;
        }
        
        .row-content .column-content div{
            width: 33%;
        }
        
        
        .column-content div img{
            height: 70%;
        }

        .column-content div .content{
            width: 100%;
        }


        
        
    }

    @media(max-width:1155px){

        .home{
            height: 61rem;
        }

        .img-slider{
            height: 61rem;
        
        }
        
        
        .img-slider .slide img{
            height: 61rem;
        }

        .img-slider .navigation{
            top: 93%;
            left: 50%;
        }

        .title{
            font-size: 2rem;
        }
        
        .img-slider .slide .info h2{
            font-size: 2.3rem;
        }
        
        .img-slider .slide .info p{
            font-size: 1.5rem;

        }
        
        .img-slider .navigation .btn{
            width: 10px;
            height: 10px;
        }
        
        

        .heading{
            font-size: 2.2rem;
        }

        .text-content p{
            padding-top: 0;
            font-size: 1.5rem;
        }

        .explain-content #sec-para{
            display: none;
        }

        #pricingg{
            display: flex;
            justify-content: center;
        }

        .pricing #pricingg #non{
            display: none;
            visibility: hidden;
        }

        #pricingg .single-card{
            width: 50%;
        }

        #pricingg {
            padding: 0px 50px;
            margin-top: 10px;
            /* border: 2px solid; */
        }
        .single-card {
            flex-basis: calc(100% / 2);
            padding: 20px;
            /* border: 2px solid red; */
        }
        
        .single-card #sc{
            color: white;
            font-size: 2rem;
        }
        
        .single-card #ct{
            color: white;
            font-size: 2rem;
        }
        .single-card li {
            font-size: 2rem;
        }

    }

    @media(max-width: 1050px){

        
        .home{
            height: 57rem;
        }

        .img-slider{
            height: 57rem;
        
        }
        
        
        .img-slider .slide img{
            height: 57rem;
        }

        .img-slider .navigation{
            top: 92%;
        }

        .title{
            font-size: 1.9rem;
        }
        
        .img-slider .slide .info h2{
            font-size: 2.1rem;
        }
        
        .img-slider .slide .info p{
            font-size: 1.4rem;

        }
        
        .img-slider .navigation .btn{
            width: 9px;
            height: 9px;
        }
        
        

        .heading{
            font-size: 2.1rem;
        }

        .facilities .slide-div p{
            font-size: 1.5rem;
        }

        .imgg img{
            height: 20rem;
        }

        .explain-content p{
            font-size: 1.4rem;
        }

    }

    @media (max-width:950px){
        .home{
            height: 53rem;
        }

        .img-slider{
            height: 53rem;
        
        }
        
        
        .img-slider .slide img{
            height: 53rem;
        }

        .title{
            font-size: 1.8rem;
        }
        
        .img-slider .slide .info h2{
            font-size: 2rem;
        }
        
        .img-slider .slide .info p{
            font-size: 1.4rem;

        }
        
        .img-slider .navigation .btn{
            width: 8px;
            height: 8px;
        }
        
        

        .heading{
            font-size: 2rem;
        }

        .facilities .slide-div p{
            font-size: 1.5rem;
        }

        .imgg img{
            height: 20rem;
        }

        .explain-content p{
            font-size: 1.2rem;
        }

        .courses {
            padding: 0;
            margin: 1;
            border-radius: 1.5rem;
        }

        
        .column-box .row-box{
            margin: 1.5rem;
            padding: 1.2rem;
        }
        
        .row-box p{
            font-size: 1.5rem;
        }
        
        .row-box .content{
            margin-top: 2rem;
        }
        
    
        
        
        .column-box .row-box .imgg img{
            width: 100%;
            height: 33rem;
            border-radius: 1rem;
        }

        .row-box .content p{
            font-size: 1.4rem;
        }
        

        .btn-box{
            width: 100%;
            height: 4.3rem;
            margin-top: 1rem;
        }
        
        .btn-box .btn{
            width: 14rem;
            font-size: 1.5rem;
        }

        #pricingg{
            display: flex;
            justify-content: center;
        }

        #pricingg .single-card{
            width: 50%;
        }

        #pricingg {
            padding: 0px 30px;
            margin-top: 7px;
            /* border: 2px solid; */
        }
        .single-card {
            flex-basis: calc(100% / 2);
            padding: 15px;
            /* border: 2px solid red; */
        }
        
        .single-card #sc{
            color: white;
            font-size: 1.8rem;
        }
        
        .single-card #ct{
            color: white;
            font-size: 1.8rem;
        }
        .single-card li {
            font-size: 1.8rem;
        }

        

    }

    @media(max-width: 925px){

        .home{
            height: 51.5rem;
        }

        .img-slider{
            height: 51.5rem;
        
        }
        
        
        .img-slider .slide img{
            height: 51.5rem;
        }
        .facilities-content .heading{
            padding-bottom: .5rem;
        
        }
        
        .facilities div {
            padding: .5rem;
        }
             
        
        .facilities div h3{
            font-size: 1.8rem;
            padding: .7rem;
        }
        
        .facilities div p{
            font-size: 1.5rem;
            padding:.5rem  1.5rem  1rem 1.5rem;
        }
    }

@media (max-width: 900px){

    .home{
        height: 50rem;
    }

    .img-slider{
        height: 50rem;
    
    }
    
    
    .img-slider .slide img{
        height: 50rem;
    }

}

@media(max-width:680px){
    .facilities-content .facilities div{
        width: 100%;
    }

}


@media(max-width:650px){
        .home{
            height: 45rem;
        }

        .img-slider{
            height: 45rem;
        
        }
        
        
        .img-slider .slide img{
            height: 45rem;
        }

        .title{
            font-size: 1.5rem;
        }
        
        .img-slider .slide .info h2{
            font-size: 1.6rem;
        }
        
        .img-slider .slide .info p{
            font-size: 1.3rem;

        }
        
        .img-slider .navigation .btn{
            width: 7px;
            height: 7px;
        }
        
        

        .heading{
            font-size: 1.8rem;
        }

        .facilities{
            justify-content: center;
        }

        .facilities .slide-div p{
            font-size: 1.8rem;
        }

        .imgg img{
            height: 20rem;
        }

        .facilities-content .facilities div{
            width: 100%;
        }

        

        .explain-content p{
            font-size: 1.2rem;
        }

        .courses {
            padding: 0;
            margin: 1;
            border-radius: 1.5rem;
        }

        
        .column-box .row-box{
            margin: 1.5rem;
            padding: 1.2rem;
        }
        
        .row-box p{
            font-size: 1.5rem;
        }
        
        .row-box .content{
            margin-top: 2rem;
        }
        
    
        
        
        .column-box .row-box .imgg img{
            width: 100%;
            height: 33rem;
            border-radius: 1rem;
        }

        .row-box .content p{
            font-size: 1.4rem;
        }
        

        .btn-box{
            width: 100%;
            height: 4.3rem;
            margin-top: 1rem;
        }
        
        .btn-box .btn{
            width: 14rem;
            font-size: 1.5rem;
        }

        #pricingg{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #pricingg .single-card{
            width: 100%;
            display: block;
        }

        #pricingg {
            padding: 0px 30px;
            margin-top: 7px;
            /* border: 2px solid; */
        }
        .single-card {
            width: 100%;
            padding: 15px;
            /* border: 2px solid red; */
        }
        
        .single-card #sc{
            color: white;
            font-size: 1.8rem;
        }
        
        .single-card #ct{
            color: white;
            font-size: 1.8rem;
        }
        .single-card li {
            font-size: 1.8rem;
        }



        

    }

    @media(max-width:768px){
        .column-content #three{
            display: none;
        }
        .row-content .column-content div{
            width: 50%;
        }
        
        
        .column-content div img{
            height: 70%;
        }

        .column-content div .content{
            width: 100%;
        }

    }

    @media(max-width:550px){

        .row-content{
            display: flex;
            flex-direction: column;
        }

        .column-content #three{
            display: flex;
        }

        .column-content #four{
            display: flex;
        }

        .row-content .column-content{
            display: flex;
            flex-direction: column;
        }

        .row-content .column-content div{
            width: 100%;
        }

        .column-content div img{
            height: 30%;
        }
    }

    /* for courses */

    @media(min-width : 300px) and (max-width : 500px) {

    
        .courses {
            padding: 1rem;
            margin: 1rem;
            border-radius: 2rem;
            background-color: var(--bg-color);
        }
            .column-box .row-box{
                display: block;
                border: 2px solid var(--main-color);
                border-radius: 5px;
                width: 50%;
                transition: .5s;
            }
            .column-box .row-box .it-image img{
                background-size: cover;
                width : 100%;
                height: 31rem;
                transition: .5s;
                border-radius: 1rem;
            }
            
            
            .column-box .row-box .civil-image img{
                background-size: cover;
                width: 100%;
                height: 31rem;
                border-radius: 1rem;
                transition: .5s;
            }
            
        }
