<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="" class="logo-img" alt="">CPI.</a>
        <!-- <div class="bx bx-menu" id="menu-icon"></div> -->

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#courses">Courses</a>
            <a href="#notices">Notices</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="teachers">
        <div class="first-content">
            <div class="heading"><h3 >Certified Teachers</h3></div>
            <p>Certified teachers are highly qualified professionals who have undergone rigorous training and
                obtained the necessary credentials to teach in their respective subjects and grade levels.
                They hold recognized teaching licenses or certifications, indicating that they have met the educational
                , ethical, and professional standards required to lead a classroom. These educators possess not only the
                subject matter expertise but also the pedagogical skills to create engaging and effective learning environments.</p>

        </div>
        
        <div class="all-teacehrs">
           <center> <h3 class="heading">Teachers</h3></center>
            <div class="row-content">
                    <div class="one">
                        <img src="skSir.JPG" alt="">

                        <div class="content">
                            <h3 class="name">Er.Sushil Singh</h3>
                            <span class="material-symbols-outlined">school</span><p>B.C.A , M.C.A</p>
                            <p>Experience: 5 years</p>
                            <p>Information Technology</p>
                        </div>
                    </div>

                    <div class="two">
                        <img src="nbnSir.jpg" alt="">
                        <div class="content">
                            <h3 class="name">Er.Nabin Mahato</h3>
                            <span class="material-symbols-outlined">school</span><p>B.E in Computer</p>
                            <p>Experience: 5 years</p>
                            <p>Information Technology</p>

                        </div>
                    </div>

                    <div class="three">
                        <img src="yugalSir.jpg" alt="">
                        <div class="content">
                            <h3 class="name">Er.Yugalkishor Mahato</h3>
                            <span class="material-symbols-outlined">school</span><p>B.E in Civil</p>
                            <p>Experience: 8 years</p>
                            <p>Civil Engineering</p>
                        </div>
                    </div>

                    <div class="four">
                        <img src="vivekSir.jpg" alt="">
                        <div class="content">
                            <h3 class="name">Er.Vivek Jha</h3>
                            <span class="material-symbols-outlined">school</span><p>Masters in Math</p>
                            <p>Experience: 5 years</p>
                            <p>Information Technology</p>
                        </div>

                    </div>
                </div>

                <div class="five">
                    <img src="UmeshSir.JPG" alt="">

                    <div class="content">
                        <h3 class="name">Umesh Mahato</h3>
                        <span class="material-symbols-outlined">school</span><p>B.E in Civil</p>
                        <p>Experience: 5 years</p>
                        <p> Civil Engineering</p>

                    </div>
                </div>

                <div class="six">
                    <img src="nbnSir.jpg" alt="">
                    <div class="content">
                        <h3 class="name">English Sir</h3>
                        <span class="material-symbols-outlined">school</span><p>Masters in Math</p>
                        <p>Experience: 5 years</p>
                        <p> I.T. & Civil</p>

                    </div>
                </div>

                <div class="seven">
                    <img src="yugalSir.jpg" alt="">
                    <div class="content">
                        <h3 class="name">Sapendra Mahato</h3>
                        <span class="material-symbols-outlined">school</span><p>Masters in Math</p>
                        <p>Experience: 12 years</p>
                        <p> I.T. & Civil</p>

                    </div>
                </div>

                <div class="eight">
                    <img src="IndalSir.JPG" alt="">
                    <div class="content">
                        <h3 class="name">Indal Sir</h3>
                        <span class="material-symbols-outlined">school</span><p>Masters in Math</p>
                        <p>Experience: 6 years</p>
                        <p> I.T. & Civil</p>

                    </div>

                    </div>
                </div>

    </div>




    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4><i class='bx bxs-school'></i> College</h4>
                    <p>
                        Chandrangar Polytechnic Institute College offers cutting-edge technical education
                         and hands-on learning experiences for aspiring engineers and technologists.
                    </p>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#"><i class='bx bx-phone-call' ></i> +977980000000</a></li>
                        <li><a href="#"><i class='bx bxs-envelope' ></i> arun213567@gmail.com</a></li>
                        <li><a href="#map-container"><i class="material-symbols-outlined"> home_pin</i> Chandranagar-2,Babarganj</a></li>
                        <!-- <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#"><i class='bx bx-home' ></i> Home</a></li>
                        <li><a href="#courses"><span class="material-symbols-outlined">book</span> Courses</a></li>
                        <li><a href="#"> <i class="material-symbols-outlined">currency_rupee</i>Pricing</a></li>
                        <li><a href="#"><i class='bx bxs-notification' ></i> Notices</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-text">
                    <p>Copyright &copy; 2023 by Arun, Dilip & Nikita | All Rights Reserved.</p>
                </div>
        
            </div>

        </div>

   </footer>













    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #f4eeff;
    --second--bg-color:#d6d6f7;
    --text-color :  #424874;
    --main-color : #a6b1e1;
}

html{
    font-size: 62.5%;
    /* background: var(--bg-color); */
} 

.header{ 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
     z-index: 100;
    /*transition: .3s; */
}

.header .logo{
    font-size: 2rem;
}

.header nav a{
    font-size: 1.6rem;
    padding: 2rem;
    color: var(--text-color);
}

.header nav a:hover{
    color: rgb(164, 81, 247);
    pointer-events: painted;
    text-decoration: dotted;
    transition: .3s linear;

}

.teachers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 2rem;
    margin: 3rem;
    margin-top: 5rem;
}

.teachers .first-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.row-content{
    display: flex;
    flex-wrap: wrap;
}

.teachers p{
    color: var(--text-color);
    font-size: 1.65rem
}

.row-content .column-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 2rem;
    justify-content: center;
}

.row-content .column-content div{
    width: 24%;
    padding: 1rem;
    margin: .6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background: var(--main-color); */
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: .3s;
    border-radius: 1rem;
}


.column-content div img{
    display: block;
    width: 100%;
    height: 34rem;
    border-radius: 1rem;
    transition:.3s;

}

.column-content div:hover{
    color: red;
}

.column-content div img:hover{
    transform: scale(1.1);
    z-index: 2;
}

.column-content div .content{
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 1rem;
}

.column-content div .content:hover{
    transform: scale(1.1);
    font-size: 1.8rem;
    background-color: var(--second--bg-color);
}


.heading{
    font-size: 2.4rem;
    font-weight: 600;
}

.name{
    font-size: 1.7rem;
}






















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.row .footer-col p{
	color: var(--main-color);
	font-size: 1.6rem;
	font-weight: 300;

}

.row .footer-col i{
	color: white;
	font-size: 1.6rem;
	font-weight: 300;

}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
    z-index: 1;
}
.footer-col .social-links a:hover{
    z-index: 100;
	color: #24262b;
	background-color: #ffffff;
}



.social-links a i:hover{
    color: #24262b;
    transition: .3s;
    
}


.footer .footer-text{
    border: 1px solid red ;
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.footer-text p{
    font-size: 1.6rem;
    color: var(--bg-color);
}



/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}






    </style>
</body>
</html>